{
  "name": "hypercycle",
  "version": "3.0.0",
  "description": "A Cycle.js DOM shim for hyperx",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "tsc --project .",
    "test": "npm run build && tape test/**/*.js | tap-dot"
  },
  "author": "Whymarrh Whitby",
  "license": "ISC",
  "dependencies": {
    "@cycle/base": "4.3.0",
    "@cycle/dom": "14.3.0",
    "hyperx": "2.0.5",
    "xstream": "10.0.0"
  },
  "devDependencies": {
    "@types/node": "6.0.54",
    "@types/tape": "4.2.28",
    "snabbdom": "0.5.4",
    "snabbdom-to-html": "3.0.1",
    "tap-dot": "1.0.5",
    "tape": "4.6.3",
    "typescript": "2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/whymarrh/hypercycle.git"
  },
  "bugs": {
    "url": "https://github.com/whymarrh/hypercycle/issues"
  },
  "homepage": "https://github.com/whymarrh/hypercycle"
}
