{
  "name": "hypercycle",
  "version": "5.0.0",
  "description": "A Cycle.js DOM shim for hyperx",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "tsc --project .",
    "test": "npm run build && tape test/**/*.js | tap-list"
  },
  "author": "Whymarrh Whitby",
  "license": "ISC",
  "dependencies": {
    "@cycle/dom": "^17.1.0",
    "hyperx": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "@types/tape": "^4.2.29",
    "snabbdom": "^0.6.4",
    "snabbdom-to-html": "^3.0.1",
    "tap-list": "^1.0.1",
    "tape": "^4.6.3",
    "typescript": "^2.3.1"
  },
  "peerDependencies": {
    "xstream": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/whymarrh/hypercycle.git"
  },
  "bugs": {
    "url": "https://github.com/whymarrh/hypercycle/issues"
  },
  "homepage": "https://github.com/whymarrh/hypercycle"
}
