{
    "compileOnSave": true,
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "lib": [
            "dom",
            "dom.iterable",
            "es6"
        ],
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "target": "es6"
    }
}
